
NEXT_PUBLIC_SANITY_PROJECT_ID=ecv398uo
NEXT_PUBLIC_SANITY_DATASET=production

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtZ3JvdXBlci0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hflY2TzO3FiDwSLwopfaDW88U0Ia3lMa30s73K60wR